Calculator/CalculatorGui.xaml

<Window x:Class="Calculator.CalculatorGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="420" Width="300" ResizeMode="NoResize"
        Icon="C:\Users\Callum\Pictures\Wallpapers\Calculator-Transparent-Background.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" FontSize="30" 
                   Grid.ColumnSpan="6" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10" 
                   Text="CALCULATOR"/>

        <Border BorderThickness="1" Grid.Column="1" Grid.Row="2" 
                Grid.ColumnSpan="6" HorizontalAlignment="Left" BorderBrush="Gray" Width="180" Margin="0,0,0,0"
                Background="GhostWhite">
            <TextBlock x:Name="resultOutput" FontSize="30" Margin="20,0" Text="0" Foreground="black" VerticalAlignment="Center" />
        </Border>

        <Button x:Name="buttonOne" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0"
                Content="1" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>

        <Button x:Name="buttonTwo" Grid.Column="2" Grid.Row="3" Margin="0,0,0,0" 
                Content="2" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>

        <Button x:Name="buttonThree" Grid.Column="3" Grid.Row="3" Margin="0,0,0,0"
                Content="3" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>

        <Button x:Name="buttonFour" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0"
                Content="4" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>

        <Button x:Name="buttonFive" Grid.Column="2" Grid.Row="4" Margin="0,0,0,0" 
                Content="5" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>

        <Button x:Name="buttonSix" Grid.Column="3" Grid.Row="4" Margin="0,0,0,0"
                Content="6" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>

        <Button x:Name="buttonSeven" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0"
                Content="7" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>

        <Button x:Name="buttonEight" Grid.Column="2" Grid.Row="5" Margin="0,0,0,0" 
                Content="8" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>

        <Button x:Name="buttonNine" Grid.Column="3" Grid.Row="5" Margin="0,0,0,0"
                Content="9" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>

        <Button x:Name="buttonZero" Grid.Column="1" Grid.Row="6" Margin="0,0,0,0"
                Content="0" Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>

        <Button x:Name="buttonDot" Grid.Column="2" Grid.Row="6" Margin="0,0,0,0"
                Content="." Height="60" Width="60" FontSize="30" Click="NumberButton_Click"/>

        <Button x:Name="buttonTimes" Grid.Column="4" Grid.Row="4" Margin="0,0,0,0"
                Content="x" Height="60" Width="60" FontSize="30" Click="ButtonOper_Click" Background="Orange"/>

        <Button x:Name="buttonDivide" Grid.Column="4" Grid.Row="3" Margin="0,0,0,0"
                Content="/" Height="60" Width="60" FontSize="30" Click="ButtonOper_Click" Background="Orange"/>

        <Button x:Name="buttonAdd" Grid.Column="4" Grid.Row="6" Margin="0,0,0,0"
                Content="+" Height="60" Width="60" FontSize="30" Click="ButtonOper_Click" Background="Orange"/>

        <Button x:Name="buttonSub" Grid.Column="4" Grid.Row="5" Margin="0,0,0,0"
                Content="-" Height="60" Width="60" FontSize="30" Click="ButtonOper_Click" Background="Orange"/>

        <Button x:Name="buttonEquals" Grid.Column="3" Grid.Row="6" Margin="0,0,0,0"
                Content="=" Height="60" Width="60" FontSize="30" Click="ButtonEquals_Click"/>

        <Button x:Name="buttonClear" Grid.Column="4" Grid.Row="2" Margin="0,0,0,0"
                Content="C" Height="60" Width="60" FontSize="30" Click="ButtonClear_Click" Background="Red"/>

    </Grid>
</Window>
